# Welcome to Sonic Pi v2.10

live_loop :melody do
  play_pattern_timed [:a,20,:g,:g,20,:c,:c,:a,20,:g,:g,:g,20,:a,:c,:a,:a,:a,:g,:g,:g,:g,20,:c,:c,:a,:g,20,20,:c,:c,:a,:a,:a,:a,:c,20,:g,:g,:g,:c,:g,:a,:a,:g,:a,:c,:c,20,:a,20,:g,:g,:c,20,:g,:c,:a,:g,20,:c,:c,:a,:g,:a,:g,:a,20,:g,20,
                      :a,:c,20,:a,:c,:c,:a,:g,:c,:c,:c,:a,:c,:a,20,:c,:a,:g,20,:g,:g,:g,:g,:g,:a,:g,:g,20,:c,:a,:g,:a,:g,:a,:g,:g,20,:g,:c,20,:g,:g,:c,:c,:c,20,:g,:g,:c,:c,:c,:g,:g,:c,:a,:g,:c,:a,:g,:a,:a,:c,:a,:a,:g,:a,:a,:a,:g,20,
                      :g,:a,:a,:g,:g,20,:g,:g,20,:g,:g,:g,20,:g,:g,:c,:g,:g,:c,:c,:a,:c,20,:c,:g,:c,:c,20,20,:c,:a,:g,:a,:c,:a,20,:c,:g,:c,:c,20,:g,:c,:a,:c,:c,:g,:a,20,:g,:g,:c,20,20,:c,:a,20,:g,:a,20,20,:c,:a,:c,:a,20,:g,:g,:g,:c,
                      :a,:a,:g,:a,20,:g,:a,:a,:c,:c,:g,:g,:g,20,20,:c,20,:c,:c,:a,:g,:g,20,:g,:g,:a,:c,:a,:a,:g,:g,:a,:g,:a,:a,:g,:a,:a,:g,:c,:a,:g,:g,20,:c,:a,:c,:a,:g,20,:g,:g,:a,:a,:g,:c,:c,:g,:g,20,:a,20,:c,:c,20,:c,:c,20,:g,:a,
                      :c,20,:g,:a,:c,:c,20,:g,:c,:a,:c,:c,:c,:a,:c,:a,:g,:c,20,:g,:g,:a,:c,:a,:a,:g,:c,:a,20,:g,:g,:c,:c,20,:g,:g,:c,:c,:c,20,:g,20,:c,20,:a,:a,20,:c,20,:g,:g,:g,:a,:g,:c,:c,:g,20,:g,20,:c,20,:g,:a,20,:g,20,:g,:a,:c,
                      :g,:g,20,20,:g,:g,20,:g,:g,:c,:g,20,:c,:a,20,20,:g,:g,:g,20,:c,20,:g,:g,:a,:a,:c,:a,:c,:a,20,:a,:a,:c,:a,:c,:c,:g,:g,:g,:a,20,:c,:a,:a,:g,:c,:a,:c,:g,:g,20,:a,20,:c,:c,20,:g,:g,:c,:c,:a,:c,:c,:c,:a,:g,:g,20,:g,
                      :g,20,:g,:g,:c,:c,:c,20,:g,:a,:c,:c,:c,20,:g,:a,20,:g,:a,:a,:g,:g,:c,20,:g,:a,20,:g,:g,:a,:a,:c,:a,:g,20,20,:c,20,:g,:g,:a,:a,20,:g,20,20,:c,20,:g,:a,:g,20,:c,:a,:a,:g,20,:a,:a,20,:g,:c,:a,:g,:a,20,:g,20,:g,20,
                      20,:c,:c,:a,:g,:g,:c,20,:g,:c,:a,:a,:g,:g,:g,20,:g,:c,:a,:c,:c,20,:g,:g,:g,:c,20,:g,:c,:c,20,:g,:g,:g,20,:g,20,20,:a,20,:c,:c,20,:c,:a,:c,20,:g,20,:c,:a,:c,:c,:c,20,:g,:c,:a,:g,20,:g,20,:g,20,:g,:c,:c,:a,:c,:a,
                      :g,20,20,:c,:c,:a,:c,:c,20,20,:c,20,:g,:g,:a,:g,:a,:c,:a,20,:c,:c,20,20,20,:c,:c,20,20,:c,:g,:a,:c,:c,:c,20,:c,:a,:a,:g,:g,:a,:g,:g,20,:c,:c,20,20,:g,:a,:c,:a,:a,:c,:c,20,:g,:g,:a,:c,:a,:g,:c,:c,:a,:c,:c,20,:g,
                      :a,:a,:g,:a,:a,:g,20,:c,20,:g,:a,:g,20,:a,:c,20,20,:c,:c,:g,:c,20,20,:c,:c,20,:c,20,:g,:g,20,20,20,:c,:c,20,:c,:a,:c,:a,:g,20,:g,:a,:g,:a,:a,:c,:g,20,:c,:a,:g,:c,:a,20,:c,:a,20,:c,20,:a,:c,:c,:a,:a,:g,:a,20,:c,
                      :a,:c,:a,:c,:c,:a,:a,:c,:a,:a,:g,:g,:a,:g,:c,:c,:c,20,:c,:c,20,:c,20,:g,:c,:a,20,:c,20,:a,:a,:c,20,:g,:g,20,20,20,20,:g,:g,:g,:a,:c,20,:a,20,:g,:c,:c,:a,20,20,:g,:g,:g,20,20,:c,20,:a,:c,:c,20,:c,:c,20,:g,:g,:a,
                      :a,20,20,:c,20,20,:g,:c,20,:c,20,:g,:g,:a,:c,:c,:a,:g,:c,:a,:c,:c,20,:a,:c,:c,20,:g,:c,:c,:a,:c,:g,:c,:c,20,:c,:g,20,:g,:g,:g,:c,20,:g,:g,:a,20,:c,:a,:a,:c,:c,:g,:c,20,20,:c,20,20,:c,20,20,:c,20,:g,:g,:c,20,:g,
                      :c,20,:g,20,20,:c,:a,:a,:c,20,:g,:c,:a,:a,:g,:a,:a,:g,:g,:a,:g,:a,:g,:c,:a,:g,:c,:a,:a,:c,:c,20,:c,:a,:g,:c,:c,:a,:c,:a,:a,:g,:a,20,:c,20,20,:c,20,:c,:c,20,:a,:c,:g,:a,:g,20,:g,20,:c,:g,:c,20,20,:c,:a,:a,:g,:c,
                      :a,:g,:c,:a,20,:g,20,:c,:c,:a,:a,:g,:a,:c,20,:g,:g,:g,:c,:c,:a,20,:c,:c,:c,:c,:a,:g,:g,:g,:a,:g,:a,:a,:g,:a,:c,:c,:a,:a,:g,:g,:a,:g,:g,:c,:c,:c,20,:g,:c,20,:g,:g,:a,:g,:c,20,:a,:a,:a,:g,:g,:c,:c,:a,20,:g,:c,20,
                      :g,:g,:a,:g,:g,:c,:c,:c,:a,:c,:c,:c,:c,:a,:a,:g,:g,20,:g,:g,20,:a,:g,:c,:c,:c,:a,:c,20,:a,:c,:c,:c,:c,:g,20,:g,:g,:a,:g,:g,20,:g,:c,:g,:c,20,20,:c,:a,:c,:c,:c,:g,:a,:g,:g,20,:g,:a,20,:g,:a,:c,:a,20,:c,:c,20,:g,
                      :c,20,:g,:a,:g,:c,:c,:c,:g,20,:g,:c,20,20,:c,:c,:a,:g,:a,:g,:g,:g,:a,:c,:a,:g,:c,20,:g,:c,20,:a,:c,:a,20,:g,:a,:a,:c,:a,20,:c,:a,20,20,:a,20,:g,20,:a,:c,:a,:g,:g,:c,:c,:c,20,:a,20,:g,:g,:g,:a,:a,:g,:g,:a,20,:g,
                      20,:g,:c,:c,20,:c,:g,:g,20,20,:g,:g,:a,20,20,:a,:c,20,:g,:g,:c,20,:g,:g,:c,:c,20,:a,20,:g,:a,:g,:a,:c,:c,:a,20,:c,:a,20,:g,:a,:a,:g,:a,:a,:g,20,20,20,:g,:g,:a,:g,:g,:c,:a,:g,:g,:c,:c,:c,:c,:a,:c,20,:g,:g,:g,:c,
                      :a,:a,:a,:g,:g,:c,:c,:c,:a,:c,:a,:a,20,20,:g,:c,:a,:c,:c,:a,:g,:g,:a,:a,:g,:g,:a,:c,20,20,20,:g,:a,:g,:a,:a,:a,:a,20,:g,20,:a,:c,:c,:c,:c,:g,:c,:c,20,20,20,:c,:a,:c,:a,:a,:g,20,20,:c,20,:g,20,:g,:a,:c,:a,20,:c,
                      :c,:g,:c,:g,:a,:g,:a,:a,:g,:c,20,:g,:g,:a,:c,:c,:c,:c,:a,:c,20,:g,:g,:a,:a,20,:g,20,20,:c,20,20,:g,:a,:a,20,20,:c,:g,20,:a,:c,:c,20,:g,:g,:a,:a,:a,:a,:g,:g,20,20,20,20,:c,20,:a,:c,20,:a,:a,
                      ], [0.2]
end

live_loop :bassline do
  sample :bass_hit_c, amp: 0.2
  sleep 0.6
end

